逻辑尺寸：390 * 844
像素尺寸：1170 * 2532

[
	'{words': '4:53', 'location': {'top': 53, 'left': 98, 'width': 112, 'height': 42}}, 
	'{words': '0', 'location': {'top': 79, 'left': 902, 'width': 55, 'height': 12}}, 
	'{words': '智云医生', 'location': {'top': 160, 'left': 178, 'width': 175, 'height': 51}}, 
	'{words': '99+', 'location': {'top': 157, 'left': 1047, 'width': 66, 'height': 29}}, 
	'{words': ' ClouD', 'location': {'top': 207, 'left': 180, 'width': 174, 'height': 40}}, 
	'{words': '邀请患者', 'location': {'top': 503, 'left': 90, 'width': 163, 'height': 45}}, 
	'{words': '快速开方', 'location': {'top': 504, 'left': 362, 'width': 165, 'height': 44}}, 
	'{words': '商品推荐', 'location': {'top': 504, 'left': 637, 'width': 163, 'height': 44}}, 
	'{words': '课程中心', 'location': {'top': 503, 'left': 909, 'width': 164, 'height': 45}}, 
	'{words': '领积分', 'location': {'top': 592, 'left': 1013, 'width': 102, 'height': 37}}, 
	'{words': '群发助手', 'location': {'top': 771, 'left': 89, 'width': 164, 'height': 45}}, 
	'{words': '我的处方', 'location': {'top': 771, 'left': 363, 'width': 164, 'height': 45}}, 
	'{words': '内容管理', 'location': {'top': 771, 'left': 639, 'width': 163, 'height': 45}}, 
	'{words': '任务中心', 'location': {'top': 771, 'left': 909, 'width': 164, 'height': 45}}, 
	'{words': '添加病历、开具处方全新上线', 'location': {'top': 945, 'left': 205, 'width': 416, 'height': 38}}, 
	'{words': '智云医生体验升级', 'location': {'top': 992, 'left': 194, 'width': 490, 'height': 71}}, 
	'{words': '立即体验', 'location': {'top': 1090, 'left': 229, 'width': 163, 'height': 38}}, 
	'{words': '安歌', 'location': {'top': 1264, 'left': 238, 'width': 114, 'height': 56}}, 
	'{words': '10:40', 'location': {'top': 1272, 'left': 989, 'width': 107, 'height': 37}}, 
	'{words': '由于您没有及时回复,系统已自动取1', 'location': {'top': 1342, 'left': 145, 'width': 951, 'height': 59}}, 
	'{words': '你愿意', 'location': {'top': 1487, 'left': 236, 'width': 168, 'height': 59}}, 
	'{words': '2021-12-1016:24', 'location': {'top': 1498, 'left': 778, 'width': 316, 'height': 35}}, 
	'{words': 'hxhx[图片', 'location': {'top': 1573, 'left': 238, 'width': 222, 'height': 54}}, 
	'{words': '此后余生', 'location': {'top': 1713, 'left': 237, 'width': 216, 'height': 58}}, 
	'{words': '2021-11-0219:20', 'location': {'top': 1722, 'left': 777, 'width': 316, 'height': 35}}, 
	'{words': '本次图文问诊已结束,感谢您的服务。', 'location': {'top': 1797, 'left': 238, 'width': 743, 'height': 51}}, 
	'{words': '郭凯旋', 'location': {'top': 1936, 'left': 238, 'width': 166, 'height': 59}}, 
	'{words': '2021-08-0520:15', 'location': {'top': 1947, 'left': 766, 'width': 330, 'height': 34}}, 
	'{words': '宇杰', 'location': {'top': 2162, 'left': 238, 'width': 116, 'height': 56}}, 
	'{words': '2020-10-2717:28', 'location': {'top': 2169, 'left': 768, 'width': 327, 'height': 37}}, 
	'{words': '土', 'location': {'top': 2245, 'left': 241, 'width': 358, 'height': 30}}, 
	'{words': '+', 'location': {'top': 2290, 'left': 686, 'width': 81, 'height': 77}}, 
	'{words': '首页', 'location': {'top': 2383, 'left': 108, 'width': 71, 'height': 37}}, 
	'{words': '患者', 'location': {'top': 2382, 'left': 400, 'width': 71, 'height': 38}}, 
	'{words': '药房', 'location': {'top': 2382, 'left': 692, 'width': 72, 'height': 38}}, 
	'{words': '我的', 'location': {'top': 2386, 'left': 985, 'width': 67, 'height': 30}}
]